{
  "name": "zaffron-top-miniapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "vk-miniapps-deploy"
  },
  "dependencies": {
    "@vkontakte/vk-bridge": "3.0.2"
  },
  "devDependencies": {
    "@vkontakte/vk-miniapps-deploy": "1.0.2",
    "vite": "8.1.5"
  }
}
